<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarUbication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:src="@drawable/platzi_conf_2"
                        android:scaleType="centerCrop"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/valRadius"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    android:layout_margin="@dimen/itemScheduleSpeakerName">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDetailConferenceHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lugar Platzi Conf"
                            android:textSize="@dimen/sizeTitle"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/margin_less"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="20dp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_pin"/>

                                <TextView
                                    android:id="@+id/tvUbicationDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Lugar Platzi Conf"
                                    android:textSize="15sp"
                                    android:textColor="@color/colorPrimary"
                                    android:gravity="left"
                                    android:layout_margin="@dimen/margin_less"/>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorPrimary"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="20dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_phone"/>

                            <TextView
                                android:id="@+id/tvUbicationPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Telefono"
                                android:textSize="15sp"
                                android:textColor="@color/colorPrimary"
                                android:gravity="left"
                                android:layout_margin="@dimen/margin_less"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorPrimary"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="20dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_link"/>

                            <TextView
                                android:id="@+id/tvUbicationStreet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Direccion"
                                android:textSize="15sp"
                                android:textColor="@color/colorPrimary"
                                android:gravity="left"
                                android:layout_margin="@dimen/margin_less"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorPrimary"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>